SPRING_DATASOURCE_URL=jdbc:mysql://mysql-poo-java-ept-poo-java.c.aivencloud.com:22908/ecobuddy
SPRING_DATASOURCE_USERNAME=avnadmin
SPRING_DATASOURCE_PASSWORD=AVNS_Z1p-F-2tcYGXLqdd4fH
GEMINI_API_KEY=AIzaSyCmQGNH3zHUCxD6e1IVlxS-tq9unAlqvUs
JWT_SECRET=ThisIsASentenceForTheJWTKEYItIsMoreThanC30Caractere
JWT_EXPIRATION=86400